server.port=8080

#spring.datasource.url=jdbc:mysql://localhost/BioTrio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.password=solo4lucy

#spring.datasource.username=root
#spring.datasource.password=Goofy0903

spring.datasource.url=jdbc:mysql://remotemysql.com/nsyQlLhnEE
spring.datasource.username=nsyQlLhnEE
spring.datasource.password=ti9uJhjs8f
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
